#  <obsnum>   <comment>     # <SLpipeline args>


120275   some wavys?

# 120279 for A262_2:  Cancelled due to a fast increase in Tau, RH and presence of dense fog.
120279   QAFAIL weather cancelled 

# 120361  maybe


# 120369  ok

121897  QAFAIL 1 10MHz distribution box off
121891  QAFAIL 3 10MHz distribution box off   # pix_list=-3,8,13
121889  QAFAIL 3 10MHz distribution box off   # pix_list=-3,13
121887  QAFAIL 3 10MHz distribution box off   # pix_list=-3,13
121885  QAFAIL 3 10MHz distribution box off   # pix_list=-3,13
121883  QAFAIL 3 10MHz distribution box off   # pix_list=-3,8,13
121881  QAFAIL 3 10MHz distribution box off   # pix_list=-3,8,13
# 121881,121883,121885,121887,121889,121891

121875  QAFAIL 2 10MHz distribution box off   # pix_list=-3,13
121873  QAFAIL   10MHz distribution box off   PLFAIL
121871  QAFAIL 2 10MHz distribution box off   # pix_list=-3,13
121869  QAFAIL 2 10MHz distribution box off   # pix_list=-3,13
121865  QAFAIL 2 10MHz distribution box off   # pix_list=-3,13
121863  QAFAIL 2 10MHz distribution box off   # pix_list=-3,13
121861  QAFAIL 2 10MHz distribution box off   # pix_list=-3,13
# 121861,121863,121865,121869,121871,121875

122278                                      # pix_list=-8,13
120458  QAFAIL bad wavys
120533  bad ending?

122027  blemish 3,8
122029                   # pix_list=-8,13
122705  blemish 0,1,2,3,8
122707  blemish 0,1,2,3,8
122709  low ripples?


123250 beam 10, but others too   # pix_list=-10,13
124412 ??? no spectrum
124414 QAFAIL  all beams initial wavys

# November data (obsnum >= 121861) seem to have beam 3 bad now

120096_120355 nothing yet
120100_120361 nothing yet

119785_122593 A262_1 good detection


# _4
120367_120369 detection
120367_120905 detection
120367_121004 weak detection
