#  <obsnum>   <comment>     # <SLpipeline args>


120275   some wavys?

# 120279 for A262_2:  Cancelled due to a fast increase in Tau, RH and presence of dense fog.
120279   QAFAIL weather cancelled 

# 120361  maybe


# 120369  ok

121897  QAFAIL 10MHz distribution box off
121891  QAFAIL 10MHz distribution box off
121889  QAFAIL 10MHz distribution box off
121887  QAFAIL 10MHz distribution box off
121885  QAFAIL 10MHz distribution box off
121883  QAFAIL 10MHz distribution box off
121881  QAFAIL 10MHz distribution box off
121875  QAFAIL 10MHz distribution box off
121873  QAFAIL 10MHz distribution box off
121871  QAFAIL 10MHz distribution box off
121869  QAFAIL 10MHz distribution box off
121865  QAFAIL 10MHz distribution box off
121863  QAFAIL 10MHz distribution box off
121861  QAFAIL 10MHz distribution box off




# November data (obsnum >= 121861) seem to have beam 3 bad now

120096_120355 nothing yet
120100_120361 nothing yet

119785_122593 A262_1 good detection


# _4
120367_120369 detection
120367_120905 detection
120367_121004 weak detection
